<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVz-wa-Vyo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="brW-mU-jW4">
            <objects>
                <viewController id="RLB-u9-8eL" customClass="LoginViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQK-H5-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-1L-4fy">
                                <rect key="frame" x="30" y="612" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.59867954452637506" blue="0.14544542483991219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1RU-VH-NFc"/>
                                </constraints>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-LX-MVa">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80t-YG-CTQ"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ProfessorLoginSegue" id="BfF-hd-ahu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g08-cy-dWy">
                                <rect key="frame" x="30" y="118" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JTH-H0-zEf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trying to create a new Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-16-bxI">
                                <rect key="frame" x="30" y="796" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-cZ-EQh">
                                <rect key="frame" x="279" y="790" width="76" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Click here"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T50-YP-2pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T50-YP-2pF" firstAttribute="trailing" secondItem="7R5-1L-4fy" secondAttribute="trailing" constant="30" id="3Ff-Ba-n8U"/>
                            <constraint firstItem="g08-cy-dWy" firstAttribute="top" secondItem="T50-YP-2pF" secondAttribute="top" constant="30" id="7Hw-Ru-dck"/>
                            <constraint firstItem="3dD-LX-MVa" firstAttribute="leading" secondItem="T50-YP-2pF" secondAttribute="leading" constant="30" id="AoX-S7-ujq"/>
                            <constraint firstItem="T50-YP-2pF" firstAttribute="trailing" secondItem="3dD-LX-MVa" secondAttribute="trailing" constant="30" id="GEh-Dt-SdG"/>
                            <constraint firstItem="7R5-1L-4fy" firstAttribute="leading" secondItem="T50-YP-2pF" secondAttribute="leading" constant="30" id="HZ0-ds-8Ub"/>
                            <constraint firstItem="T50-YP-2pF" firstAttribute="bottom" secondItem="7R5-1L-4fy" secondAttribute="bottom" constant="200" id="bBL-Hv-Cfw"/>
                            <constraint firstItem="g08-cy-dWy" firstAttribute="leading" secondItem="T50-YP-2pF" secondAttribute="leading" constant="30" id="eos-cC-DFf"/>
                            <constraint firstItem="T50-YP-2pF" firstAttribute="trailing" secondItem="g08-cy-dWy" secondAttribute="trailing" constant="30" id="fdF-BM-YO9"/>
                            <constraint firstItem="3dD-LX-MVa" firstAttribute="top" secondItem="7R5-1L-4fy" secondAttribute="bottom" constant="50" id="zq1-sl-AbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVw-Xa-LCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMg-81-b8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="99.776785714285708"/>
        </scene>
        <!--Student-->
        <scene sceneID="EAQ-z7-a7w">
            <objects>
                <viewController id="w9S-QX-qtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNV-Lo-3l9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-ez-iU8">
                                <rect key="frame" x="95" y="144" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0p5-2g-NOl"/>
                                    <constraint firstAttribute="height" constant="200" id="wDU-KU-GZ3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search from Uni"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-QE-FGe">
                                <rect key="frame" x="184" y="659" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sf8-z7-Xif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouf-ez-iU8" firstAttribute="top" secondItem="Sf8-z7-Xif" secondAttribute="top" constant="100" id="Os4-Dv-wHf"/>
                            <constraint firstItem="ouf-ez-iU8" firstAttribute="leading" secondItem="Sf8-z7-Xif" secondAttribute="leading" constant="95" id="YdI-zU-zia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="e8D-xI-d9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg3-Gc-lCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="923"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="VMX-nF-F0D">
            <objects>
                <viewController id="yVC-x0-aQw" customClass="GoogleSignInViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrV-oZ-rtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-ru-PWk">
                                <rect key="frame" x="95" y="94" width="224" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In using your Google Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Yb-Al5">
                                <rect key="frame" x="30" y="336" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odN-ZE-JKv">
                                <rect key="frame" x="30" y="387" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-vT-ZGG">
                                <rect key="frame" x="30" y="436" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-fb-xpc">
                                <rect key="frame" x="100" y="500" width="214" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInAction:" destination="yVC-x0-aQw" eventType="touchUpInside" id="dX8-Jg-phH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1YL-jY-2Qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsa-vT-ZGG" firstAttribute="top" secondItem="odN-ZE-JKv" secondAttribute="bottom" constant="15" id="2NL-lC-f7T"/>
                            <constraint firstItem="KUv-fb-xpc" firstAttribute="top" secondItem="gsa-vT-ZGG" secondAttribute="bottom" constant="30" id="Aej-ek-ddv"/>
                            <constraint firstItem="1YL-jY-2Qz" firstAttribute="bottom" secondItem="9JY-ru-PWk" secondAttribute="bottom" constant="580" id="DcN-gZ-oeM"/>
                            <constraint firstItem="1YL-jY-2Qz" firstAttribute="trailing" secondItem="odN-ZE-JKv" secondAttribute="trailing" constant="30" id="JTN-mB-LFK"/>
                            <constraint firstItem="KUv-fb-xpc" firstAttribute="leading" secondItem="1YL-jY-2Qz" secondAttribute="leading" constant="100" id="MnG-88-LSo"/>
                            <constraint firstItem="gsa-vT-ZGG" firstAttribute="leading" secondItem="1YL-jY-2Qz" secondAttribute="leading" constant="30" id="Oi5-bY-mjg"/>
                            <constraint firstItem="63g-Yb-Al5" firstAttribute="top" secondItem="9JY-ru-PWk" secondAttribute="bottom" constant="54" id="PzP-Th-cSD"/>
                            <constraint firstItem="1YL-jY-2Qz" firstAttribute="trailing" secondItem="63g-Yb-Al5" secondAttribute="trailing" constant="30" id="QLZ-Hv-yWI"/>
                            <constraint firstItem="1YL-jY-2Qz" firstAttribute="trailing" secondItem="9JY-ru-PWk" secondAttribute="trailing" constant="95" id="S8B-hl-abi"/>
                            <constraint firstItem="odN-ZE-JKv" firstAttribute="top" secondItem="63g-Yb-Al5" secondAttribute="bottom" constant="30" id="buH-aD-cI9"/>
                            <constraint firstItem="1YL-jY-2Qz" firstAttribute="trailing" secondItem="gsa-vT-ZGG" secondAttribute="trailing" constant="30" id="dIc-fA-WgN"/>
                            <constraint firstItem="odN-ZE-JKv" firstAttribute="leading" secondItem="1YL-jY-2Qz" secondAttribute="leading" constant="30" id="eXW-EI-gOc"/>
                            <constraint firstItem="1YL-jY-2Qz" firstAttribute="trailing" secondItem="KUv-fb-xpc" secondAttribute="trailing" constant="100" id="jmv-YG-bdG"/>
                            <constraint firstItem="9JY-ru-PWk" firstAttribute="leading" secondItem="1YL-jY-2Qz" secondAttribute="leading" constant="95" id="lxh-ma-xTo"/>
                            <constraint firstItem="63g-Yb-Al5" firstAttribute="leading" secondItem="1YL-jY-2Qz" secondAttribute="leading" constant="30" id="n6n-nQ-Kez"/>
                            <constraint firstItem="9JY-ru-PWk" firstAttribute="top" secondItem="1YL-jY-2Qz" secondAttribute="top" constant="50" id="sYn-xm-rVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THQ-B4-69Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjV-SA-0TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="923"/>
        </scene>
        <!--My Books-->
        <scene sceneID="f6B-6M-SQT">
            <objects>
                <tableViewController id="5P4-z9-yXB" customClass="ManageBooksTableViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8gy-tK-61o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookCell" textLabel="Rk8-gj-l3b" detailTextLabel="97c-0M-P2X" style="IBUITableViewCellStyleSubtitle" id="g2Y-Ie-Mda">
                                <rect key="frame" x="20" y="49.5" width="374" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2Y-Ie-Mda" id="2QN-ee-W8u">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Rk8-gj-l3b">
                                            <rect key="frame" x="20" y="7.5" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="97c-0M-P2X">
                                            <rect key="frame" x="20" y="27" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iQg-YE-Z5O" kind="show" identifier="modifyBookSegue" id="KAw-xB-xOe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="numCell" id="ZgV-FF-VVr">
                                <rect key="frame" x="20" y="103" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgV-FF-VVr" id="Ee9-v7-zGc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5P4-z9-yXB" id="MtL-GS-vs5"/>
                            <outlet property="delegate" destination="5P4-z9-yXB" id="gNp-dg-87x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="uib-yn-KCw"/>
                    <connections>
                        <outlet property="myTableView" destination="8gy-tK-61o" id="2nq-eO-Hdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x1-q8-Vxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="923"/>
        </scene>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-1Y-nBE">
                                <rect key="frame" x="95" y="188" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1AO-VC-6fm"/>
                                    <constraint firstAttribute="height" constant="200" id="phu-IR-Hg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Add Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iQg-YE-Z5O" kind="show" identifier="addBookSegue" id="pEe-Rx-l4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-jT-4Jp">
                                <rect key="frame" x="95" y="488" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Baf-T9-JUr"/>
                                    <constraint firstAttribute="height" constant="200" id="obY-ye-dwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Modify Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5P4-z9-yXB" kind="show" identifier="manageBookSegue" id="GVJ-30-h93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmz-1Y-nBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="DF7-fw-EWp"/>
                            <constraint firstItem="LMr-jT-4Jp" firstAttribute="top" secondItem="nmz-1Y-nBE" secondAttribute="bottom" constant="100" id="Oaj-fY-HbK"/>
                            <constraint firstItem="nmz-1Y-nBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bmD-Sr-jTn"/>
                            <constraint firstItem="LMr-jT-4Jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="fCH-rN-g5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="pJa-Xr-V5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="100"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="fBq-4i-OWd">
            <objects>
                <viewController id="iQg-YE-Z5O" customClass="AddBookViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW5-qy-kXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-e7-aub">
                                <rect key="frame" x="30" y="118" width="161.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-5x-uIf">
                                <rect key="frame" x="30" y="185" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-76-bx2">
                                <rect key="frame" x="30" y="249" width="354" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click here to add a description" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-1n-w1O">
                                <rect key="frame" x="30" y="316" width="354" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-9H-jvS">
                                <rect key="frame" x="0.0" y="712" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5z4-1a-Uue"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Upload a PDF File" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="importPDF:" destination="iQg-YE-Z5O" eventType="touchUpInside" id="3HQ-kn-YYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n8-GY-y32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXE-76-bx2" firstAttribute="leading" secondItem="0n8-GY-y32" secondAttribute="leading" constant="30" id="1gk-vx-cBy"/>
                            <constraint firstItem="1ZR-5x-uIf" firstAttribute="top" secondItem="b7d-e7-aub" secondAttribute="bottom" constant="30" id="3ZR-QE-MjN"/>
                            <constraint firstItem="Ipr-9H-jvS" firstAttribute="leading" secondItem="0n8-GY-y32" secondAttribute="leading" id="7p8-Zh-O3i"/>
                            <constraint firstItem="UrQ-1n-w1O" firstAttribute="leading" secondItem="0n8-GY-y32" secondAttribute="leading" constant="30" id="Gkw-lT-igL"/>
                            <constraint firstItem="b7d-e7-aub" firstAttribute="top" secondItem="0n8-GY-y32" secondAttribute="top" constant="30" id="SHu-XW-HMq"/>
                            <constraint firstItem="0n8-GY-y32" firstAttribute="trailing" secondItem="IXE-76-bx2" secondAttribute="trailing" constant="30" id="TKv-Ju-tWF"/>
                            <constraint firstItem="IXE-76-bx2" firstAttribute="top" secondItem="1ZR-5x-uIf" secondAttribute="bottom" constant="30" id="Uss-bP-iXv"/>
                            <constraint firstItem="0n8-GY-y32" firstAttribute="trailing" secondItem="1ZR-5x-uIf" secondAttribute="trailing" constant="30" id="VGs-1X-hS6"/>
                            <constraint firstItem="0n8-GY-y32" firstAttribute="trailing" secondItem="Ipr-9H-jvS" secondAttribute="trailing" id="dGF-kL-mH6"/>
                            <constraint firstItem="UrQ-1n-w1O" firstAttribute="top" secondItem="IXE-76-bx2" secondAttribute="bottom" constant="30" id="eIK-id-ubZ"/>
                            <constraint firstItem="1ZR-5x-uIf" firstAttribute="leading" secondItem="0n8-GY-y32" secondAttribute="leading" constant="30" id="frQ-Hs-U23"/>
                            <constraint firstItem="Ipr-9H-jvS" firstAttribute="top" secondItem="UrQ-1n-w1O" secondAttribute="bottom" constant="30" id="rKG-aq-85D"/>
                            <constraint firstItem="0n8-GY-y32" firstAttribute="bottom" secondItem="Ipr-9H-jvS" secondAttribute="bottom" constant="50" id="sEN-3u-7Qw"/>
                            <constraint firstItem="b7d-e7-aub" firstAttribute="leading" secondItem="0n8-GY-y32" secondAttribute="leading" constant="30" id="ugl-k9-EOX"/>
                            <constraint firstItem="0n8-GY-y32" firstAttribute="trailing" secondItem="UrQ-1n-w1O" secondAttribute="trailing" constant="30" id="ulA-j4-jr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjW-OF-3FY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="78w-Mb-f9d">
                            <connections>
                                <action selector="saveBook:" destination="iQg-YE-Z5O" id="D8V-cT-D5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionTextView" destination="UrQ-1n-w1O" id="fbt-iA-htZ"/>
                        <outlet property="nameTextField" destination="1ZR-5x-uIf" id="E88-GO-Mkb"/>
                        <outlet property="nameTextView" destination="UrQ-1n-w1O" id="Is5-Wl-OwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV1-I0-Vbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI8-Ot-hQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVz-wa-Vyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4m-FG-rV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLB-u9-8eL" kind="relationship" relationship="rootViewController" id="iXm-TR-EUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C6-Xa-H5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KAw-xB-xOe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="google_logo" width="1200" height="406"/>
        <image name="logo" width="949" height="314"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
